# xm-nls

./: .gitignore  pom.xml
business/: pom.xml
business/src/main/java/com/xm/nls/business/: BusinessApplication.java
business/src/main/java/com/xm/nls/business/aspect/: LogAspect.java
business/src/main/java/com/xm/nls/business/config/: CorsConfig.java
business/src/main/java/com/xm/nls/business/controller/: ControllerExceptionHandler.java  TestController.java
business/src/main/java/com/xm/nls/business/controller/web/: SmsCodeController.java  WebSmsCodeController.java
business/src/main/java/com/xm/nls/business/domain/: Demo.java  SmsCode.java
business/src/main/java/com/xm/nls/business/enums/: BusinessExceptionEnum.java  SmsCodeStatusEnum.java  SmsCodeUseEnum.java
business/src/main/java/com/xm/nls/business/exception/: BusinessException.java  BusinessExceptionEnum.java
business/src/main/java/com/xm/nls/business/mapper/: DemoMapper.java  SmsCodeMapper.java
business/src/main/java/com/xm/nls/business/model/entity/: Demo.java
business/src/main/java/com/xm/nls/business/req/: DemoQueryReq.java  RegisterSmsCodeReq.java
business/src/main/java/com/xm/nls/business/resp/: CommonResp.java  DemoQueryResp.java
business/src/main/java/com/xm/nls/business/service/: DemoService.java  SmsCodeService.java
business/src/main/java/com/xm/nls/business/service/impl/: DemoServiceImpl.java
business/src/main/resources/: application.properties  application.yml  logback-spring.xml
business/src/main/resources/mapper/: DemoMapper.xml  SmsCodeMapper.xml
business/src/test/java/com/xm/nls/business/: BusinessApplicationTests.java
http/: sms-code.http  test.http
sql/: all.sql
web/: package-lock.json  package.json
web/src/: main.js
web/src/components/: Header.vue  Sider.vue
web/src/router/: index.js
web/src/utils/: request.js
web/src/view/: Home.vue  Login.vue  Register.vue  Reset.vue
